
# All paths to different required data objects
images_dir: "../data/dog-breed/train"
log_dir: "training_runs/1/losses/"
sample_dir: "training_runs/1/generated_samples/"
save_dir: "training_runs/1/saved_models/"

# Hyperparameters for the Model
img_dims:
  - 512
  - 512

# Pro GAN hyperparameters
depth: 8
latent_size: 256
learning_rate: 0.001
beta_1: 0
beta_2: 0.99
eps: 0.00000001
drift: 0.001
n_critic: 1

# Training hyperparameters:
epochs:
  - 30
  - 30
  - 30
  - 30
  - 30
  - 30
  - 30
  - 30

# % of epochs for fading in the new layer
fade_in_percentage:
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50

batch_sizes:
  - 64
  - 64
  - 128
  - 16
  - 16
  - 16
  - 9
  - 6

num_workers: 3
feedback_factor: 7  # number of logs generated per epoch
checkpoint_factor: 1  # save the models after these many epochs
