# All paths to different required data objects
images_dir: "../data/indian-celebs"
folder_distributed: True  # whether images are distributed among folders
log_dir: "training_runs/indian-celebs_continued/losses/"
sample_dir: "training_runs/indian-celebs_continued/generated_samples/"
save_dir: "training_runs/indian-celebs_continued/saved_models/"

# Hyperparameters for the Model
img_dims:
  - 128
  - 128

# Pro GAN hyperparameters
use_eql: True
depth: 6
latent_size: 512
learning_rate: 0.001
beta_1: 0
beta_2: 0.99
eps: 0.00000001
drift: 0.001
n_critic: 1
use_ema: True
ema_decay: 0.999

# Training hyperparameters:
epochs:
  - 30
  - 60
  - 60
  - 30
  - 80
  - 60

# % of epochs for fading in the new layer
fade_in_percentage:
  - 50
  - 50
  - 50
  - 0
  - 30
  - 50

batch_sizes:
  - 64
  - 64
  - 64
  - 64
  - 24
  - 64

loss_function: "wgan-gp"  # loss function to be used

num_samples: 36
num_workers: 3
feedback_factor: 3  # number of logs generated per epoch
checkpoint_factor: 1  # save the models after these many epochs
